.-
help for ^FCVAR^                
.-

Estimate Fractionally Cointegrated Vector Autoregressive Model 
--------------------------------------------
	
	^FCVAR^ varlist(ts) [^if^ exp] [^in^ range], Lags(real) Rank(real) Constant(real) 
			[dmin(real 0.1) dmax(real 1.5) dstep(real 0.01)]

^FCVAR^ is for use with time-series data.  You must ^tsset^ your data before 
using ^FCVAR^; see help @tsset@.  


Description
-----------

^FCVAR^ estimates the FCVAR model developed by Johansen and Nielsen (2012). 
In particular, the program estimates the model with d=b. It returns the 
coefficients as well as the standard errors for the parameters that have known
distributions.

Options
--------

^Lags^ is the number of lags to include in the estimation

^Rank^ is the rank of the system (note rank must be between 0 and the number of variables)

^Constant^ takes a value of either 0 or 1, and includes a restricted constant rho in the 
		estimation if it is set to 1.
		
The next options are optional and do not need to be specified for the program to run

^dmin^ is the minimum bound for the fractional differencing parameter
		default = 0.01

^dmax^ is the maximum bound for the fractional differencing parameter
		default = 1.5

^dstep^ is the step size for the grid search in the first part of the estimation procedure
		default = 0.01
	Note: increasing the step size, ^dstep^, can speed up the computation.

Saved Results
-------------

^FCVAR^ saves the following in ^r()^;
scalars:
            ^r(loglike)^ 	maximum log-likelihood
                  ^r(d)^ 	the estimate of ^d^

matrices:
           ^r(stderror)^ :  	the standard errors
              ^r(resid)^ :  	the residuals
                ^r(est)^ :  	the estimated coefficients



References
----------

Carlini, Federico, and Paolo Santucci de Magistris. On the identification 
	of fractionally cointegrated VAR models with the F (d) condition. 
	No. 2013-44. School of Economics and Management, University of Aarhus, 2013.

Jensen, Andreas Noack, and Morten Ørregaard Nielsen. A fast fractional 
	difference algorithm. No. 13-04. 2013.

Johansen, Søren, and Morten Ørregaard Nielsen. Likelihood inference 
	for a fractionally cointegrated vector autoregressive model.
	Econometrica 80.6 (2012): 2667-2732.
	
Nielsen, Morten Ørregaard, and Lealand Morin. FCVARmodel. m: 
	A Matlab software package for estimation and testing in 
	the fractionally cointegrated VAR model. QED working paper 1273, 
	Queen's University, 2012.
	
	

Author
-------

        Michal K. Popiel
	Queen's University
	www.michalpopiel.com
	^popielm^ at ^econ.queensu.ca^
        
